OPENAI_API_KEY="..."

AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://p-oai-htdsnlp-01.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="p-dai-htdsnlp-01"

TOKENIZERS_PARALLELISM=false

LANGFUSE_SECRET_KEY="..."
LANGFUSE_PUBLIC_KEY="..."
LANGFUSE_HOST="https://cloud.langfuse.com"

CHROMADB_HOST="100.109.183.32"
CHROMADB_PORT=8192